<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle</title>
    <!-- main css file -->
    <link rel="stylesheet" href="css/style.css">
    <!-- normalize -->
    <link rel="stylesheet" href="../normalize.css">
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- start header -->
    <div class="header">
        <div class="container">
            <div class="contents">
                <div class="top">
                    <div class="cont">
                        <div>
                            <img class="logo"  src="images/logo.svg" alt="">
                        </div>
                        <div class="button">
                            <button>Try it free</button>
                        </div>
                        
                    </div>
                </div>
                <div class="bottom">
                    <div class="content">
                        <div class="text">
                            <h3>Build The Community your fans will love</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti animi quas, placeat neque voluptatum exercitationem tenetur quam, dolorem reiciendis culpa porro corporis fuga, dicta eaque dolor! Laborum quod vel officia.</p>
                            <div class="button">
                                <button>Get started for free</button>
                            </div>
                        </div>
                        <div>
                            <img class="photo" src="images/illustration-mockups.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end header -->
    <!-- start sections -->
    <div class="sections">
        <div class="content">
            <div class="top">
                <div class="text">
                    <h3>Grow Together</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio voluptatibus maiores reprehenderit placeat in nihil. Expedita vero distinctio ullam architecto cumque minus quia dicta fugiat magni, similique harum corporis doloremque.</p>
                </div>
                <div>
                    <img class="first" src="images/illustration-grow-together.svg" alt="">
                </div>
            </div>
            <div class="middle">
                <div>
                    <img class="second" src="images/illustration-flowing-conversation.svg" alt="">
                </div>
                <div class="text">
                    <h3>Flowing Conversation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptas eaque minima voluptatem. Vel, nisi sint ducimus consequatur, praesentium, eos eveniet omnis aspernatur repudiandae corporis nesciunt quia perspiciatis dolore corrupti?</p>
                </div>
            </div>
            <div class="bottom">
                <div class="text">
                    <h3>Your Users</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur officia dolore eius minima nihil quasi consequatur soluta perferendis amet eligendi, ut rem, incidunt ipsum fugiat quas debitis ducimus maxime earum!</p>
                </div>
                <div>
                    <img class="third" src="images/illustration-your-users.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- end sections -->
    <!-- start reminder -->
    
    <!-- end reminder -->
    <!-- start footer -->
    <div class="footer">
       <div class="contents">
        <div class="top">
            <div class="reminder">
                <div class="content">
                    <div class="text">
                       <h3> Ready to build your community?</h3>
                    </div>
                    <div class="butt">
                        <button class="button">Get started for free</button>
                    </div>
                </div>
            </div>
        </div>
    <div class="bottom">
        <div class="content">
            <div class="first">
                <div class="logo">
                    <img class="logo" src="images/logo.svg" alt="">
                </div>
                <div class="address">
                    <img class="addr" src="images/icon-location.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="phone">
                    <img class="phon" src="images/icon-phone.svg" alt="">
                    <p>+1-543-123-4567</p>
                </div>
                <div class="mail">
                    <img class="em" src="images/icon-email.svg" alt="">
                    <p>example@huddle.com</p>
                </div>
            </div>
            <div class="second">
                <ul>
                    <li><a href="">About Us </a></li>
                    <li><a href="">What to do </a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li><a href="">Career</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact US</a></li>
                </ul>
            </div>
            <div class="fourth">
                    <div class="face">
                        <img class="facebook" src="images/facebook-brands.svg" alt="">
                    </div>
                    <div class="tw">
                        <img class="twitter" src="images/twitter-brands.svg" alt="">
                    </div>
                    <div class="insta">
                        <img class="instagram" src="images/instagram-brands.svg" alt="">
                    </div>
                
            </div>
        </div>
    </div>
    </div>
    </div>
</body>
</html>